MONGO_URI="mongodb://localhost:27017/mern-ecommerce"
PORT="5000"
JWT_SECRET="123avcd"
NODE_ENV="development"
ESEWA_SECRET_KEY="8gBm/:&EnhH.1/q"
KHALTI_SECRET_KEY="live_secret_key_68791341fdd94846a146f0457ff7b455"




